Thời gian push: 15h - Ngày 09/09/2025
Thông báo: 📢 THÔNG BÁO DỰ BÁO THỜI TIẾT (09/09/2025)
Toàn hệ thống: Mưa dông 17h-19h, 22h-00h.
Thủ Đức: Mưa dông 14h-15h, 17h-18h.
Vũng Tàu: Mưa dông 14h-15h, 16h-18h.
Lưu ý: Các chi nhánh cần chuẩn bị vật dụng OMOTENASHI hỗ 
trợ khách dành cho trời mưa.

Thời gian push: 23h - Ngày 09/09/2025
Thông báo: 📢 THÔNG BÁO DỰ BÁO THỜI TIẾT (10/09/2025)
Toàn hệ thống: Mưa dông 04h-05h, 10h-12h, 13h-14h, 16h-17h, 18h-19h.
Thủ Đức: Mưa dông 11h-13h, 15h-16h.
Vũng Tàu: Mưa dông 13h-15h.
Lưu ý: Các chi nhánh cần chuẩn bị vật dụng OMOTENASHI hỗ trợ khách dành cho trời mưa.

Thời gian push: 23h - Ngày 10/09/2025
Thông báo: 📢 THÔNG BÁO DỰ BÁO THỜI TIẾT (11/09/2025)
Toàn hệ thống: Mưa dông 08h-10h, 12h-14h, 16h-18h, 19h-22h.
Thủ Đức: Mưa dông 07h-10h, 12h-15h, 16h-18h.
Vũng Tàu: Mưa dông 02h-03h, 05h-06h, 09h-12h, 15h-16h, 17h-18h.
Lưu ý: Các chi nhánh cần chuẩn bị vật dụng OMOTENASHI hỗ trợ khách dành cho trời mưa.